
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>速通CSS3 - SPIN&nbsp&nbsp自旋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <script src="/js/anime.min.js"></script>
    <meta name="keywords" content="自旋 博客 SPIN spin XUinRZ xuinrz,"> 
    <meta name="description" content="
本文按照菜鸟教程的思路速览CSS3的特性

边框圆角	border-radiusdiv
&amp;#123;
border:2px solid;
border-radius:25px;
&amp;#125;


,"> 
    <meta name="author" content="XUinRZ"> 
    <link rel="alternative" href="atom.xml" title="SPIN" type="application/atom+xml"> 
    <link rel="icon" href="/img/avatar.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">

<canvas
    id="fireworks"
    style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
></canvas>
<script src="/js/fireworks.js"></script>
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">SPIN</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="/">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">速通CSS3</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.25), #100e17),
                url('/img/9.png') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/前端"><b>「
                    </b>前端<b> 」</b></a>
                
                九月 06, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/" title="速通CSS3" class="">速通CSS3</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                

                <span title="post.wordcount">
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.3k
                </span>
                
                
                <span >
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    17&nbspmins
                </span>
                
                
                <span id="/2022/09/06/速通CSS3/" class="leancloud_visitors" data-flag-title="速通CSS3">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/css/" rel="tag">css</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">    

    <div class='main'>
        <div class="content markdown animated fadeIn"><canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
            ></canvas>
            <script src="/js/background.js"></script>
            <blockquote>
<p>本文按照<a target="_blank" rel="noopener" href="https://www.runoob.com/css3/css3-tutorial.html">菜鸟教程</a>的思路速览CSS3的特性</p>
</blockquote>
<h1 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h1><h2 id="圆角border-radius"><a href="#圆角border-radius" class="headerlink" title="圆角	border-radius"></a>圆角	border-radius</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>
<span class="token property">border</span><span class="token punctuation">:</span>2px solid<span class="token punctuation">;</span>
<span class="token property">border-radius</span><span class="token punctuation">:</span>25px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220906151142354.png" class="" title="image-20220906151142354">

<h2 id="盒阴影box-shadow"><a href="#盒阴影box-shadow" class="headerlink" title="盒阴影	box-shadow"></a>盒阴影	box-shadow</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span><span class="token property">background-color</span><span class="token punctuation">:</span>yellow<span class="token punctuation">;</span>
	<span class="token property">box-shadow</span><span class="token punctuation">:</span> 10px 10px 5px #888888<span class="token punctuation">;</span><span class="token comment">/*偏移量、偏移量、模糊范围、阴影颜色*/</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220906151239622.png" class="" title="image-20220906151239622">

<h2 id="边框图border-image"><a href="#边框图border-image" class="headerlink" title="边框图	border-image"></a>边框图	border-image</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#round</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">border-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>border.png<span class="token punctuation">)</span></span> 30 30 round<span class="token punctuation">;</span><span class="token comment">/*重复平铺*/</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">#stretch</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">border-image</span><span class="token punctuation">:</span><span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>border.png<span class="token punctuation">)</span></span> 30 30 stretch<span class="token punctuation">;</span><span class="token comment">/*拉伸*/</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220906153104887.png" class="" title="image-20220906153104887">

<p>如果细化此属性，有下面几个部分：</p>
<ul>
<li>border-image-source：定义边框图像的路径；</li>
<li>border-image-slice：定义边框图像从什么位置开始分割（分割方式比较复杂，不再描述）；</li>
<li>border-image-width：定义边框图像的厚度（宽度）；</li>
<li>border-image-repeat：定义边框图像的平铺方式。</li>
</ul>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h2 id="背景图background-image"><a href="#背景图background-image" class="headerlink" title="背景图	background-image"></a>背景图	background-image</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#example1</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>img_flwr.gif<span class="token punctuation">)</span></span><span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>paper.gif<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> right bottom<span class="token punctuation">,</span> left top<span class="token punctuation">;</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">,</span> repeat<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/*上面的css也可以这样写*/</span>
<span class="token selector">#example1</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>img_flwr.gif<span class="token punctuation">)</span></span> right bottom no-repeat<span class="token punctuation">,</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>paper.gif<span class="token punctuation">)</span></span> left top repeat<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220906155256602.png" class="" title="image-20220906155256602">

<h2 id="背景大小background-size"><a href="#背景大小background-size" class="headerlink" title="背景大小	background-size"></a>背景大小	background-size</h2><p>支持接收两个数据：长、宽。</p>
<p>单位可以使像素、百分比</p>
<h2 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h2><h2 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h2><h1 id="渐变效果"><a href="#渐变效果" class="headerlink" title="渐变效果"></a>渐变效果</h1><p>CSS3 定义了两种类型的渐变（gradients）：</p>
<ul>
<li><strong>线性渐变（Linear Gradients）- 向下&#x2F;向上&#x2F;向左&#x2F;向右&#x2F;对角方向</strong></li>
<li><strong>径向渐变（Radial Gradients）- 由它们的中心定义</strong></li>
</ul>
<p>菜鸟教程的<a target="_blank" rel="noopener" href="https://c.runoob.com/more/gradients/#LemonLime">渐变在线工具</a></p>
<h2 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h2><blockquote>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>方向<span class="token punctuation">,</span> 颜色1<span class="token punctuation">,</span> 颜色2<span class="token punctuation">,</span> ...<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#grad</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>#e66465<span class="token punctuation">,</span> #9198e5<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token comment">/*不写方向，默认从上到下*/</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907085633534.png" class="" title="image-20220907085633534">

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#grad</span> <span class="token punctuation">&#123;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> red <span class="token punctuation">,</span> yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907085729542.png" class="" title="image-20220907085729542">

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#grad</span> <span class="token punctuation">&#123;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to bottom right<span class="token punctuation">,</span> red<span class="token punctuation">,</span> yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token comment">/*从左上到右下*/</span>
<span class="token selector">#grad</span> <span class="token punctuation">&#123;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>-90deg<span class="token punctuation">,</span> red<span class="token punctuation">,</span> yellow<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token comment">/*延某个角度，0度向上，90度向右*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>还可以使用rgba()的颜色表示方法，来实现透明度变化的效果：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#grad</span> <span class="token punctuation">&#123;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right<span class="token punctuation">,</span> <span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/*rgba的第四位表示透明度，0微透明，1为不透明*/</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907090136606.png" class="" title="image-20220907090136606">

<p>重复线性变换	repeating-linear-gradient</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#grad</span> <span class="token punctuation">&#123;</span>
  <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">repeating-linear-gradient</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow 10%<span class="token punctuation">,</span> green 20%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token comment">/* 这里也使用了百分比来控制颜色的比例 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907090442852.png" class="" title="image-20220907090442852">

<h2 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h2><p>如果你比较细心的话，你会发现，本文的最上方就有一处径向渐变，它是一层阴影，形成了暗角，包围住本文的头图。</p>
<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907091209852.png" class="" title="image-20220907091209852">

<p>径向渐变语法：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>形状<span class="token punctuation">,</span> 颜色<span class="token punctuation">,</span> ...<span class="token punctuation">,</span> 颜色<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>形状可以是circle、ellipse（椭圆）。默认值为ellipse</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#grad1</span> <span class="token punctuation">&#123;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 标准的语法（必须放在最后） */</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">#grad2</span> <span class="token punctuation">&#123;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">radial-gradient</span><span class="token punctuation">(</span>circle<span class="token punctuation">,</span> red<span class="token punctuation">,</span> yellow<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 标准的语法（必须放在最后） */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907091828891.png" class="" title="image-20220907091828891">

<p>径向渐变也提供了重复函数	repeating-radial-gradient()</p>
<h1 id="阴影效果"><a href="#阴影效果" class="headerlink" title="阴影效果"></a>阴影效果</h1><h2 id="文本阴影text-shadow"><a href="#文本阴影text-shadow" class="headerlink" title="文本阴影	text-shadow"></a>文本阴影	text-shadow</h2><p>与和阴影相似</p>
<h2 id="盒阴影box-shadow-1"><a href="#盒阴影box-shadow-1" class="headerlink" title="盒阴影	box-shadow"></a>盒阴影	box-shadow</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div.card</span> <span class="token punctuation">&#123;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 250px<span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 4px 8px 0 <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">,</span> 0 6px 20px 0 <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.19<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* 这里是添加了两次阴影，来加强效果 */</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">div.header</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #4CAF50<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">div.container</span> <span class="token punctuation">&#123;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907093704018.png" class="" title="image-20220907093704018">

<h1 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h1><h2 id="转换属性transform"><a href="#转换属性transform" class="headerlink" title="转换属性	transform"></a>转换属性	transform</h2><p>transform支持以下函数：</p>
<ul>
<li>translate(50px,100px)	平移，向右50px，向下100px。（另有rotateY() 、rotateX() ）</li>
<li>rotate(30deg)    顺时针旋转30度</li>
<li>scale(2,0.8)    缩放，延x轴变为2倍，延y轴变为0.8倍（另有scaleY() 、scaleX() ）</li>
<li>skew(10deg,30deg)    倾斜（拉伸成平行四边形）（另有skewY() 、skewX() ）</li>
<li>matrix()    矩阵变换，一个矩阵变换函数能实现上面大部分效果（比较复杂，不再描述）。matrix接收6个或16个值，实现一些2d或3d的效果</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>30deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907100020331.png" class="" title="image-20220907100020331">

<h1 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h1><p>我们通过@keyframes 来声明一个动画，并在某个元素的animation属性上绑定该动画</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span><span class="token property">background</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
	<span class="token property">animation</span><span class="token punctuation">:</span>myfirst 5s<span class="token punctuation">;</span><span class="token comment">/* 绑定动画，并指定播放时长 */</span>
<span class="token punctuation">&#125;</span>

@keyframes myfirst<span class="token comment">/* 声明一个名为myfirst的动画 */</span>
<span class="token punctuation">&#123;</span>
	<span class="token selector">from</span> <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
	<span class="token selector">to</span> <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>yellow<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token comment">/* 使用from、to来指定始末态 */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>（动画效果不在此处展示）</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span><span class="token property">background</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
	<span class="token property">animation</span><span class="token punctuation">:</span>myfirst 5s<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token atrule"><span class="token rule">@keyframes</span> myfirst</span>
<span class="token punctuation">&#123;</span><span class="token comment">/* 使用百分比来指定动画播放到某时间点，达到某状态 */</span>
	<span class="token selector">0%</span>   <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
	<span class="token selector">25%</span>  <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>yellow<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
	<span class="token selector">50%</span>  <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
	<span class="token selector">75%</span>  <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>green<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
	<span class="token selector">100%</span> <span class="token punctuation">&#123;</span><span class="token property">background</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span> <span class="token property">left</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span> <span class="token property">top</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>（动画效果不在此处展示）</p>
<p>其实animation属性还有更多可用值，本文不再描述。<a target="_blank" rel="noopener" href="https://www.runoob.com/css3/css3-animations.html">参考网站</a></p>
<h1 id="多列（分栏）"><a href="#多列（分栏）" class="headerlink" title="多列（分栏）"></a>多列（分栏）</h1><h2 id="列数column-count"><a href="#列数column-count" class="headerlink" title="列数	column-count"></a>列数	column-count</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.newspaper</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">column-count</span><span class="token punctuation">:</span>3<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907230812064.png" class="" title="image-20220907230812064">

<h2 id="列间隙column-gap"><a href="#列间隙column-gap" class="headerlink" title="列间隙	column-gap"></a>列间隙	column-gap</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.newspaper</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">column-count</span><span class="token punctuation">:</span>3<span class="token punctuation">;</span>
	<span class="token property">column-gap</span><span class="token punctuation">:</span>120px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907230858969.png" class="" title="image-20220907230858969">

<h2 id="列分割线column-rule"><a href="#列分割线column-rule" class="headerlink" title="列分割线	column-rule"></a>列分割线	column-rule</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.newspaper</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">column-count</span><span class="token punctuation">:</span>3<span class="token punctuation">;</span>
	<span class="token property">column-rule</span><span class="token punctuation">:</span>4px outset #ff00ff<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907230950236.png" class="" title="image-20220907230950236">

<h2 id="跨列能力column-span"><a href="#跨列能力column-span" class="headerlink" title="跨列能力	column-span"></a>跨列能力	column-span</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">column-count</span><span class="token punctuation">:</span>3<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">h2</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">column-span</span><span class="token punctuation">:</span>all<span class="token punctuation">;</span><span class="token comment">/* h2是div的子元素 */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907231043475.png" class="" title="image-20220907231043475">

<h2 id="列宽-column-width"><a href="#列宽-column-width" class="headerlink" title="列宽 	column-width"></a>列宽 	column-width</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.newspaper</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">column-width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span><span class="token comment">/* 可以脱离column-count，直接生成分栏效果 */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220907231155890.png" class="" title="image-20220907231155890">

<h1 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h1><h2 id="自定义尺寸resize"><a href="#自定义尺寸resize" class="headerlink" title="自定义尺寸	resize"></a>自定义尺寸	resize</h2><p>resize可选值有：both、horizontal、vertical，分别是自由变动大小、只能自由变动宽度、只能自由变动高度</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">border</span><span class="token punctuation">:</span>2px solid<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
	<span class="token property">resize</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span><span class="token comment">/* resize需要和overflow搭配！！！ */</span>
	<span class="token property">overflow</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="方框尺寸box-sizing"><a href="#方框尺寸box-sizing" class="headerlink" title="方框尺寸	box-sizing"></a>方框尺寸	box-sizing</h2><p>此属性定义该元素尺寸的计算方式：（默认值为content-box）</p>
<p>content-box：假设你指定width为100px，那么这个盒子的大小&#x3D;100+边框+内边距</p>
<p>border-box：假设你指定width为100px，那么这个盒子的大小&#x3D;100-边框-内边距</p>
<p>inherit：从父元素继承box-sizing属性</p>
<h2 id="外轮廓outline"><a href="#外轮廓outline" class="headerlink" title="外轮廓	outline"></a>外轮廓	outline</h2><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span>
<span class="token punctuation">&#123;</span>	
	<span class="token property">width</span><span class="token punctuation">:</span>150px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span>70px<span class="token punctuation">;</span><span class="token property">border</span><span class="token punctuation">:</span>2px solid black<span class="token punctuation">;</span>
	<span class="token property">outline</span><span class="token punctuation">:</span>2px solid red<span class="token punctuation">;</span><span class="token comment">/* 指定外轮廓的样式 */</span>
	<span class="token property">outline-offset</span><span class="token punctuation">:</span>15px<span class="token punctuation">;</span><span class="token comment">/* 指定外轮廓离border的距离 */</span>
<span class="token punctuation">&#125;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="弹性盒子重点！！！"><a href="#弹性盒子重点！！！" class="headerlink" title="弹性盒子	重点！！！"></a><u>弹性盒子	重点！！！</u></h1><h1 id="媒体监测-media"><a href="#媒体监测-media" class="headerlink" title="媒体监测	@media"></a>媒体监测	@media</h1><p>在屏幕可视窗口尺寸<strong>小于 480 像素</strong>的设备上修改背景颜色:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">body</span> <span class="token punctuation">&#123;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span></span> <span class="token punctuation">&#123;</span>
    <span class="token selector">body</span> <span class="token punctuation">&#123;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> lightgreen<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220919083007012.png" class="" title="image-20220919083007012">

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220919083031067.png" class="" title="image-20220919083031067">

<p>屏幕可视尺寸小于 600 px 时，隐藏以下元素:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">)</span></span> <span class="token punctuation">&#123;</span>
  <span class="token selector">div.example</span> <span class="token punctuation">&#123;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在屏幕可视窗口尺寸大于 480 像素时将菜单<strong>浮动</strong>到页面左侧:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 480px<span class="token punctuation">)</span></span> <span class="token punctuation">&#123;</span>
    <span class="token selector">#leftsidebar</span> <span class="token punctuation">&#123;</span><span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
    <span class="token selector">#main</span> <span class="token punctuation">&#123;</span><span class="token property">margin-left</span><span class="token punctuation">:</span>216px<span class="token punctuation">;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220919083420823.png" class="" title="image-20220919083420823">

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220919083430042.png" class="" title="image-20220919083430042">

<h1 id="CSS补充"><a href="#CSS补充" class="headerlink" title="CSS补充"></a>CSS补充</h1><h2 id="display"><a href="#display" class="headerlink" title="display"></a>display</h2><h3 id="隐藏元素"><a href="#隐藏元素" class="headerlink" title="隐藏元素"></a>隐藏元素</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h1</span><span class="token punctuation">&#123;</span><span class="token property">visibility</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token comment">/*只是隐藏内容，仍然占据空间*/</span>
<span class="token selector">h1</span><span class="token punctuation">&#123;</span><span class="token property">display</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="块元素、内联元素"><a href="#块元素、内联元素" class="headerlink" title="块元素、内联元素"></a>块元素、内联元素</h3><p>块元素，占用了全部宽度，在前后都是换行符。</p>
<p>块元素的例子：</p>
<blockquote>
<ul>
<li>h1</li>
<li>p</li>
<li>div</li>
</ul>
</blockquote>
<p>内联元素只需要必要的宽度，不强制换行。</p>
<p>内联元素的例子：</p>
<blockquote>
<ul>
<li>span</li>
<li>a</li>
</ul>
</blockquote>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">li</span><span class="token punctuation">&#123;</span><span class="token property">display</span><span class="token punctuation">:</span>inline<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token comment">/* 将li强制转换为内联元素 */</span>
<span class="token selector">span</span> <span class="token punctuation">&#123;</span><span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token comment">/* 将span强制转换为块状元素 */</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><p>position 属性的五个值：</p>
<ul>
<li>static	静态定位</li>
<li>relative    相对定位（相对于正常的兄弟元素）</li>
<li>fixed    固定定位（相对于浏览器窗口是固定的）</li>
<li>absolute    绝对定位（相对于已定位的父元素，如果没有，则相对于<html>）absolute定位的元素不占据空间，可能和其他元素重叠</li>
<li>sticky    粘性定位（当改元素因页面滚动离开可视区时，它会固定在可视区的边缘）比如</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div.static</span> <span class="token punctuation">&#123;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> static<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 3px solid #73AD21<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908193610549.png" class="" title="image-20220908193610549">

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h2.pos_left</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span><span class="token comment">/* 相对于那些正常位置的元素，左移20px */</span>
	<span class="token property">left</span><span class="token punctuation">:</span>-20px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">h2.pos_right</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span><span class="token comment">/* 相对于那些正常位置的元素，右移20px */</span>
	<span class="token property">left</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908194012692.png" class="" title="image-20220908194012692">

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p.pos_fixed</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">position</span><span class="token punctuation">:</span>fixed<span class="token punctuation">;</span><span class="token comment">/* 相对于浏览器窗口是固定位置 */</span>
	<span class="token property">top</span><span class="token punctuation">:</span>30px<span class="token punctuation">;</span>
	<span class="token property">right</span><span class="token punctuation">:</span>5px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908193741254.png" class="" title="image-20220908193741254">

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h2</span>
<span class="token punctuation">&#123;</span>
	<span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
	<span class="token property">left</span><span class="token punctuation">:</span>12px<span class="token punctuation">;</span>
	<span class="token property">top</span><span class="token punctuation">:</span>0px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908200600230.png" class="" title="image-20220908200600230">

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div.sticky</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> sticky<span class="token punctuation">;</span><span class="token punctuation">&#123;</span><span class="token comment">/* 粘性定位 */</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #4CAF50<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908201226623.png" class="" title="image-20220908201226623">

<h2 id="overflow"><a href="#overflow" class="headerlink" title="overflow"></a>overflow</h2><p>对于一些尺寸固定的元素，其内部的文本可能很多，导致“内容溢出”，此时，就要使用overflow:scroll（不管是否溢出，都添加水平、竖直滚动条）或overflow:auto（浏览器酌情添加滚动条），来添加滚动条。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token property">border</span><span class="token punctuation">:</span> 1px dotted black<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> scroll<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908201821749.png" class="" title="image-20220908201821749">

<h2 id="float"><a href="#float" class="headerlink" title="float"></a>float</h2><h3 id="元素浮动"><a href="#元素浮动" class="headerlink" title="元素浮动"></a>元素浮动</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">img</span> <span class="token punctuation">&#123;</span><span class="token property">float</span><span class="token punctuation">:</span>right<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908202337083.png" class="" title="image-20220908202337083">

<h3 id="多个相邻元素的浮动"><a href="#多个相邻元素的浮动" class="headerlink" title="多个相邻元素的浮动"></a>多个相邻元素的浮动</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.thumbnail</span> 
<span class="token punctuation">&#123;</span>
	<span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span><span class="token comment">/* 多个元素都浮动时，会形成自动换行的效果 */</span>
	<span class="token property">width</span><span class="token punctuation">:</span>110px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>90px<span class="token punctuation">;</span><span class="token property">margin</span><span class="token punctuation">:</span>5px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908202518993.png" class="" title="image-20220908202518993">

<h3 id="清除某元素的浮动"><a href="#清除某元素的浮动" class="headerlink" title="清除某元素的浮动"></a>清除某元素的浮动</h3><p>如果不清除图片之间一段文字的浮动，会出现下面的问题：</p>
<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908202628137.png" class="" title="image-20220908202628137">

<p>如果用clear属性除去浮动，则会正常：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.text_line</span><span class="token punctuation">&#123;</span><span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220908202803048.png" class="" title="image-20220908202803048">



<h1 id="一些CSS技巧"><a href="#一些CSS技巧" class="headerlink" title="一些CSS技巧"></a>一些CSS技巧</h1><h2 id="网格布局技巧"><a href="#网格布局技巧" class="headerlink" title="网格布局技巧"></a>网格布局技巧</h2><p>当HTML元素的display属性被设置为gird或inline-grid时，它就变成了网格容器，它的直系子元素也变成了网格元素。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>grid-gap</td>
<td>指定网格见的间隙（边框）</td>
</tr>
<tr>
<td>grid-template-columns</td>
<td>指定列数、列宽</td>
</tr>
<tr>
<td>grid-template-rows</td>
<td>指定行数、行宽</td>
</tr>
<tr>
<td>grid-row-start</td>
<td>指定某网格元素的起始线</td>
</tr>
<tr>
<td>grid-row-end</td>
<td>指定某网格元素的终止线</td>
</tr>
<tr>
<td>grid-column-start</td>
<td></td>
</tr>
<tr>
<td>grid-column-end</td>
<td></td>
</tr>
</tbody></table>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.grid-container</span> <span class="token punctuation">&#123;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> auto auto auto<span class="token punctuation">;</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #2196F3<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">.grid-container > div</span> <span class="token punctuation">&#123;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 0.8<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 20px 0<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">.item1</span> <span class="token punctuation">&#123;</span> <span class="token property">grid-area</span><span class="token punctuation">:</span> 1 / span 3 / 2 / 4<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token selector">.item2</span> <span class="token punctuation">&#123;</span> <span class="token property">grid-area</span><span class="token punctuation">:</span> 3 / 3 / 4 / 4<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token selector">.item3</span> <span class="token punctuation">&#123;</span> <span class="token property">grid-area</span><span class="token punctuation">:</span> 2 / 1 / 3 / 2<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token selector">.item4</span> <span class="token punctuation">&#123;</span> <span class="token property">grid-area</span><span class="token punctuation">:</span> 2 / 2 / span 2 / 3<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token selector">.item5</span> <span class="token punctuation">&#123;</span> <span class="token property">grid-area</span><span class="token punctuation">:</span> 3 / 1 / 4 / 2<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token selector">.item6</span> <span class="token punctuation">&#123;</span> <span class="token property">grid-area</span><span class="token punctuation">:</span> 2 / 3 / 3 / 4<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2022/09/06/%E9%80%9F%E9%80%9ACSS3/image-20220919094156231.png" class="" title="image-20220919094156231">

<h2 id="图片技巧"><a href="#图片技巧" class="headerlink" title="图片技巧"></a>图片技巧</h2><h2 id="按钮技巧"><a href="#按钮技巧" class="headerlink" title="按钮技巧"></a>按钮技巧</h2><h2 id="翻页按钮技巧"><a href="#翻页按钮技巧" class="headerlink" title="翻页按钮技巧"></a>翻页按钮技巧</h2><h1 id="又一些技巧"><a href="#又一些技巧" class="headerlink" title="又一些技巧"></a>又一些技巧</h1><h2 id="居中技巧"><a href="#居中技巧" class="headerlink" title="居中技巧"></a>居中技巧</h2><h2 id="下拉菜单技巧"><a href="#下拉菜单技巧" class="headerlink" title="下拉菜单技巧"></a>下拉菜单技巧</h2><h2 id="悬浮提示技巧"><a href="#悬浮提示技巧" class="headerlink" title="悬浮提示技巧"></a>悬浮提示技巧</h2><h2 id="网页布局技巧"><a href="#网页布局技巧" class="headerlink" title="网页布局技巧"></a>网页布局技巧</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="/statics/greatbug.mp3">
            </audio>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇&nbsp:&nbsp&nbsp<a href="/2022/11/07/fvecs%E5%8F%8Aivecs%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E4%BB%8B%E7%BB%8D%E5%92%8Cc%E8%AF%BB%E5%8F%96%E4%BB%A3%E7%A0%81/" rel="prev" 
                        title="fvecs及ivecs数据格式介绍和c读取代码" style="color:black">fvecs及ivecs数据格式介绍和c读取代码
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇&nbsp:&nbsp&nbsp<a href="/2022/09/05/C++%E5%A4%8D%E4%B9%A0/" rel="next" 
                        title="C++复习" style="color:black">C++复习</a></div>
                                
            </div>   
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.png" height=300 width=300></img>
                    <p>XUinRZ</p>
                    <span>诗和远方都很贵，星辰大海也收费。</span>
                    <dl>
                        
                            
                                <dd><a href="https://www.github.com/xuinrz/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ri icon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="ri:github-line"><path fill="purple" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588c-.094-.117.34.427.433.539c.19.227.33.365.44.438c.204.137.587.196 1.15.14c.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292c-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047c.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308c1.477-.933 2.613-1.226 3.422-1.096c.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19c.691.936 1.058 2.045 1.058 3.293c0 3.757-1.674 5.665-4.642 6.392c.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716a1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446l.005-.705c.005-.708.007-1.338.007-1.998c0-.697-.183-1.152-.425-1.36c-.661-.57-.326-1.655.54-1.752c2.967-.333 4.337-1.482 4.337-4.66c0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947c-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66c.865.097 1.201 1.177.544 1.748c-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"></path></svg></a></dd>
                            
                            
                                <dd><a href="http://wpa.qq.com/msgrd?v=3&uin=2806229200&site=qq&menu=yes" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ri icon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="ri:qq-line"><path fill="aqua" d="m17.535 12.514l-.696-1.796c0-.021.01-.375.01-.558C16.848 7.088 15.446 4 12 4s-4.848 3.088-4.848 6.16c0 .183.009.537.01.558l-.696 1.796c-.19.515-.38 1.05-.517 1.51c-.657 2.189-.444 3.095-.282 3.115c.348.043 1.354-1.648 1.354-1.648c0 .98.488 2.258 1.542 3.18c-.394.127-.878.32-1.188.557c-.28.214-.245.431-.194.52c.22.385 3.79.245 4.82.125c1.03.12 4.599.26 4.82-.126c.05-.088.085-.305-.194-.519c-.311-.237-.795-.43-1.19-.556c1.055-.923 1.542-2.202 1.542-3.181c0 0 1.007 1.691 1.355 1.648c.162-.02.378-.928-.283-3.116c-.14-.463-.325-.994-.516-1.509zm1.021 8.227c-.373.652-.833.892-1.438 1.057a4.91 4.91 0 0 1-.794.138c-.44.045-.986.065-1.613.064a33.23 33.23 0 0 1-2.71-.116c-.692.065-1.785.114-2.71.116a16.07 16.07 0 0 1-1.614-.064a4.928 4.928 0 0 1-.793-.138c-.605-.164-1.065-.405-1.44-1.059a2.274 2.274 0 0 1-.239-1.652c-.592-.132-1.001-.483-1.279-.911a2.43 2.43 0 0 1-.309-.71a4.028 4.028 0 0 1-.116-1.106c.013-.785.187-1.762.532-2.912c.14-.466.327-1.008.568-1.655l.553-1.43a15.496 15.496 0 0 1-.002-.203C5.152 5.605 7.588 2 12 2c4.413 0 6.848 3.605 6.848 8.16l-.001.203l.553 1.43l.01.026c.225.606.413 1.153.556 1.626c.348 1.15.522 2.129.535 2.916c.007.407-.03.776-.118 1.108c-.066.246-.161.48-.31.708c-.276.427-.684.776-1.277.91c.13.554.055 1.14-.24 1.654z"></path></svg></a></dd>
                            
                            
                                <dd><a href="https://space.bilibili.com/475113082" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ri icon" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" data-icon="ri:bilibili-line"><path fill="hotpink" d="M7.172 2.757L10.414 6h3.171l3.243-3.242a1 1 0 0 1 1.415 1.415L16.414 6H18.5A3.5 3.5 0 0 1 22 9.5v8a3.5 3.5 0 0 1-3.5 3.5h-13A3.5 3.5 0 0 1 2 17.5v-8A3.5 3.5 0 0 1 5.5 6h2.085L5.757 4.171a1 1 0 0 1 1.415-1.415zM18.5 8h-13a1.5 1.5 0 0 0-1.493 1.356L4 9.5v8a1.5 1.5 0 0 0 1.356 1.493L5.5 19h13a1.5 1.5 0 0 0 1.493-1.356L20 17.5v-8A1.5 1.5 0 0 0 18.5 8zM8 11a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1zm8 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1z"></path></svg></a></dd>
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">10 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86"><span class="toc-number">1.</span> <span class="toc-text">边框</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%86%E8%A7%92border-radius"><span class="toc-number">1.1.</span> <span class="toc-text">圆角	border-radius</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%92%E9%98%B4%E5%BD%B1box-shadow"><span class="toc-number">1.2.</span> <span class="toc-text">盒阴影	box-shadow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E5%9B%BEborder-image"><span class="toc-number">1.3.</span> <span class="toc-text">边框图	border-image</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BEbackground-image"><span class="toc-number">2.1.</span> <span class="toc-text">背景图	background-image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%A4%A7%E5%B0%8Fbackground-size"><span class="toc-number">2.2.</span> <span class="toc-text">背景大小	background-size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-origin"><span class="toc-number">2.3.</span> <span class="toc-text">background-origin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background-clip"><span class="toc-number">2.4.</span> <span class="toc-text">background-clip</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%90%E5%8F%98%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">渐变效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98"><span class="toc-number">3.1.</span> <span class="toc-text">线性渐变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%84%E5%90%91%E6%B8%90%E5%8F%98"><span class="toc-number">3.2.</span> <span class="toc-text">径向渐变</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">阴影效果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E9%98%B4%E5%BD%B1text-shadow"><span class="toc-number">4.1.</span> <span class="toc-text">文本阴影	text-shadow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%92%E9%98%B4%E5%BD%B1box-shadow-1"><span class="toc-number">4.2.</span> <span class="toc-text">盒阴影	box-shadow</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E5%B1%9E%E6%80%A7transform"><span class="toc-number">5.1.</span> <span class="toc-text">转换属性	transform</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">6.</span> <span class="toc-text">动画</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%88%97%EF%BC%88%E5%88%86%E6%A0%8F%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">多列（分栏）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E6%95%B0column-count"><span class="toc-number">7.1.</span> <span class="toc-text">列数	column-count</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E9%97%B4%E9%9A%99column-gap"><span class="toc-number">7.2.</span> <span class="toc-text">列间隙	column-gap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%88%86%E5%89%B2%E7%BA%BFcolumn-rule"><span class="toc-number">7.3.</span> <span class="toc-text">列分割线	column-rule</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%88%97%E8%83%BD%E5%8A%9Bcolumn-span"><span class="toc-number">7.4.</span> <span class="toc-text">跨列能力	column-span</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E5%AE%BD-column-width"><span class="toc-number">7.5.</span> <span class="toc-text">列宽 	column-width</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="toc-number">8.</span> <span class="toc-text">用户界面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B0%BA%E5%AF%B8resize"><span class="toc-number">8.1.</span> <span class="toc-text">自定义尺寸	resize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%86%E5%B0%BA%E5%AF%B8box-sizing"><span class="toc-number">8.2.</span> <span class="toc-text">方框尺寸	box-sizing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%BD%AE%E5%BB%93outline"><span class="toc-number">8.3.</span> <span class="toc-text">外轮廓	outline</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%E9%87%8D%E7%82%B9%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">9.</span> <span class="toc-text">弹性盒子	重点！！！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E7%9B%91%E6%B5%8B-media"><span class="toc-number">10.</span> <span class="toc-text">媒体监测	@media</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E8%A1%A5%E5%85%85"><span class="toc-number">11.</span> <span class="toc-text">CSS补充</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#display"><span class="toc-number">11.1.</span> <span class="toc-text">display</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E5%85%83%E7%B4%A0"><span class="toc-number">11.1.1.</span> <span class="toc-text">隐藏元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E5%85%83%E7%B4%A0%E3%80%81%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-number">11.1.2.</span> <span class="toc-text">块元素、内联元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position"><span class="toc-number">11.2.</span> <span class="toc-text">position</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#overflow"><span class="toc-number">11.3.</span> <span class="toc-text">overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#float"><span class="toc-number">11.4.</span> <span class="toc-text">float</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%B5%AE%E5%8A%A8"><span class="toc-number">11.4.1.</span> <span class="toc-text">元素浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E7%9B%B8%E9%82%BB%E5%85%83%E7%B4%A0%E7%9A%84%E6%B5%AE%E5%8A%A8"><span class="toc-number">11.4.2.</span> <span class="toc-text">多个相邻元素的浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%9F%90%E5%85%83%E7%B4%A0%E7%9A%84%E6%B5%AE%E5%8A%A8"><span class="toc-number">11.4.3.</span> <span class="toc-text">清除某元素的浮动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9BCSS%E6%8A%80%E5%B7%A7"><span class="toc-number">12.</span> <span class="toc-text">一些CSS技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7"><span class="toc-number">12.1.</span> <span class="toc-text">网格布局技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%8A%80%E5%B7%A7"><span class="toc-number">12.2.</span> <span class="toc-text">图片技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%92%AE%E6%8A%80%E5%B7%A7"><span class="toc-number">12.3.</span> <span class="toc-text">按钮技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E9%A1%B5%E6%8C%89%E9%92%AE%E6%8A%80%E5%B7%A7"><span class="toc-number">12.4.</span> <span class="toc-text">翻页按钮技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%88%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7"><span class="toc-number">13.</span> <span class="toc-text">又一些技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%85%E4%B8%AD%E6%8A%80%E5%B7%A7"><span class="toc-number">13.1.</span> <span class="toc-text">居中技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95%E6%8A%80%E5%B7%A7"><span class="toc-number">13.2.</span> <span class="toc-text">下拉菜单技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%AC%E6%B5%AE%E6%8F%90%E7%A4%BA%E6%8A%80%E5%B7%A7"><span class="toc-number">13.3.</span> <span class="toc-text">悬浮提示技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7"><span class="toc-number">13.4.</span> <span class="toc-text">网页布局技巧</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
    <!-- 博客总字数 -->
        <span style="color:#9e9e9e"><b class="iconfont icon-text2"></b>&nbsp字数&nbsp<span class="gradient-text">14k</span>&nbsp字</span>&nbsp&nbsp
        
    <!-- 不蒜子统计 -->
    <span style="color:#9e9e9e">
        <b class="iconfont icon-read"></b>&nbsp阅读&nbsp<span class="gradient-text" id="busuanzi_value_site_pv" style="color:#9e9e9e"></span>&nbsp次
    </span>
    <script async>var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,scriptTag.referrerPolicy="no-referrer-when-downgrade",document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};</script>
        
    </p>

    <p class="copyright" id="copyright"><span id="timeDate" style="color:#9e9e9e">载入天数...</span><span id="times" style="color:#9e9e9e">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("06/28/2022 00:00:00");//在此处修改你的建站时间
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 <span class='gradient-text'>"+dnum+"</span> 天 "; 
                document.getElementById("times").innerHTML ="<span class='gradient-text'>"+ hnum + "</span> 时 <span class='gradient-text'>" + mnum + "</span> 分 <span class='gradient-text'>" + snum + "</span> 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </p>

    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            XUinRZ
        </span>.
        Powered by <span class="gradient-text">
            <a href="https://www.hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        </span>
        &
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <!-- <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small> -->
        
        
    </p>
    
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<!-- 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
 -->

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['诗和远方都很贵，星辰大海也收费。', '短暂的热血是未来给自己的求救信号。', '笔落惊风雨，诗成泣鬼神。', '做这个人的战士，和他一起去经历，失败。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'EfdJOgVXCUfsmnwzx1skxMOt-gzGzoHsz',
      appKey: 'u9L0mPHaP2tGf8BuOtmAdbD2',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: '欢迎留言~~\n如需显示您的头像，请在cn.gravatar.com 配置',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
